xml/rutas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--cambie codificacion a UTF-->
<xs:schema xmlns="https://uniovi.es"
           elementFormDefault="qualified"
           targetNamespace="https://uniovi.es"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ruta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="tipoRuta" />
        <xs:element ref="medioTransporte" />
        <xs:element ref="duracionRuta" />
        <xs:element ref="agencia" />
        <xs:element ref="descripcion" />
        <xs:element ref="personasAdecuadas" />
        <xs:element ref="lugarInicio" />
        <xs:element ref="direccionInicio" />
        <xs:element ref="coordenadasDireccionInicio" />
        <!--cambie el minimo de referencia a 3-->
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
        <xs:element ref="recomendacion" />
        <!--cambie el minimo de hito a 3-->
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
      <!--Cambio el tipo de fechaInicio de string a date-->
      <xs:attribute name="fechaInicio" type="xs:date" />
      <!--Cambio el tipo de horaInicio de string a dateTime-->
      <xs:attribute name="horaInicio" type="xs:dateTime" />
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="tipoRuta" type="xs:string" />
  <xs:element name="medioTransporte" type="xs:string" />
  <xs:element name="duracionRuta" type="xs:string" />
  <xs:element name="agencia" type="xs:string" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="personasAdecuadas" type="xs:string" />
  <xs:element name="lugarInicio" type="xs:string" />
  <xs:element name="direccionInicio" type="xs:string" />
  <xs:element name="coordenadasDireccionInicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="coordenadas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencia">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="enlace" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- Añado restriccion para la recomendacion y cambio de string a integer -->
  <xs:element name="recomendacion">
    <xs:simpleType >
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0" />
        <xs:maxInclusive value="10" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="descripcion" />
        <xs:element ref="coordenadas" />
        <xs:element ref="galeria_fotografias" />
        <xs:element ref="galeria_videos" />
      </xs:sequence>
      <xs:attribute name="distanciaEntreHitos" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="1">
        <xs:element ref="longitud" />
        <xs:element ref="latitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- Cambio el tipo de longitud, latitud y altitud de string a double-->
  <xs:element name="longitud" type="xs:double" />
  <xs:element name="latitud" type="xs:double" />
  <xs:element name="altitud" type="xs:double" />
  <xs:element name="enlace" type="xs:string" />
  <xs:element name="galeria_fotografias">
    <xs:complexType>
      <xs:sequence>
        <!-- Cambio el minimo y maximo de fotografias en la galeria_fotografias-->
        <xs:element minOccurs="1" maxOccurs="5" ref="fotografia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fotografia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="enlace" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="galeria_videos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="3" ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="enlace" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>